@baseURL = http://localhost:3000


#### Currency Controller
# @name Convert
GET {{baseURL}}/currency/convert?from=SAN&to=USD&amount=1
Accept: application/json


### @name GetAllSupported
GET {{baseURL}}/currency/
Accept: application/application/json

### @name AddCurrency
POST {{baseURL}}/currency/add
Content-Type: application/json

{
  "currency": "SAN",
  "exchangeRate": "2"

}


### @name DeleteCurrency
DELETE {{baseURL}}/currency/remove
Content-Type: application/json

{
  "currency": "SAN"
}
